
<!DOCTYPE html>
<html>

<head>
    <title>???</title>
    <script src='jquery.min.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- this is the welcome page when project loaded  -->
    <div id='welcomePage'>
        <p>welcome <span class='h1-b'>aborad</span></p>
        <p>Seat</p>
        <p id='seatNum'>24A</p>
        <p>play our entertainment selection</p>
        <button id='touch'>Touch me</button>
    </div>


<!-- this is the cyberpoem -->
    <div id='inflightEntertainment'>
        <div id='time'></div>
        <!-- this is a test button for time  -->
        <!-- <button id='testTimeChange'>change</button> -->

        <div id='text'>
            <p id="p01">It was snowing outside; my plane had been <span id='delayTime'>delayed</span> for <span id='delayAnHour'>an hour</span>. <span class='nyTime' id='display04'>The city</span> did not want me to leave, and I didn't want to leave either.</p>

            <p id="p04">I started reading the book by Chelsea Hudson that Max gave me. He said <i>you need to read this.</i> </p>

        </div>
        
 
        <button id='exit'>inflight map</button>
    </div>

   
    <script src='app.js'></script>
    <script src='text.js'></script>
</body>
    


</html>